POSTGRES_URL="postgres://default:UO84pDyXHjER@ep-fragrant-lake-a47xsbbo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UO84pDyXHjER@ep-fragrant-lake-a47xsbbo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UO84pDyXHjER@ep-fragrant-lake-a47xsbbo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UO84pDyXHjER@ep-fragrant-lake-a47xsbbo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-lake-a47xsbbo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UO84pDyXHjER"
POSTGRES_DATABASE="verceldb"